<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
     <!-- Custom styles for this template -->
     <link href="css/carousel.css" rel="stylesheet">
    <title>Login</title>
</head>
    <style>
        body    {
    background-image:url(Landscapes-Nature-Trees-Roads-Forests-Wallpaper-1920x1080.jpg) ;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    } 
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
<body>

    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 shadow-lg">
            <h2 class="text-center mb-4">Login</h2>
            <div id="alert" class="alert alert-danger d-none" role="alert">
                Username atau password salah!
            </div>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" required />
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" required />

                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
        </div>
    </div>
    <script src="./js/bootstrap.min.js"></script>
    <script>
        document
            .getElementById("loginForm")
            .addEventListener("submit" ,  function (event) {
                event.preventDefault();

            const staticUser = {
                username: "Rain_ai",
                password: "ultra",
            };

                const usernameinput = document.getElementById("username").value;
                const passwordinput =  document.getElementById("password").value;


                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;


                if(
                    usernameinput === staticUser.username &&
                    passwordinput === staticUser.password
                ) {
                    alert("Login berhasil!");
                    window.location.href = "index.html";                    
                }   else {
                    document.getElementById("alert").classList.remove("d-none");
                }
            });
            
    

    </script>
</body>
</html>